{
    "version": 1,
    "serial": 6,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "clc_group.mantl": {
                    "type": "clc_group",
                    "primary": {
                        "id": "baf28435d8134c9086163bae496719e2",
                        "attributes": {
                            "description": "",
                            "id": "baf28435d8134c9086163bae496719e2",
                            "location_id": "CA1",
                            "name": "mantl",
                            "parent": "Default Group",
                            "parent_group_id": "d9ba06031b1c48248fdfa595106a6fb3"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "control-nodes"
            ],
            "outputs": {
                "private_ip": "10.51.206.13",
                "public_ip": "65.39.180.203",
                "server_id": "CA1OSDVCTL02"
            },
            "resources": {
                "clc_public_ip.ip": {
                    "type": "clc_public_ip",
                    "depends_on": [
                        "clc_server.node",
                        "clc_server.node"
                    ],
                    "primary": {
                        "id": "65.39.180.203",
                        "attributes": {
                            "id": "65.39.180.203",
                            "internal_ip_address": "10.51.206.13",
                            "ports.#": "3",
                            "ports.0.#": "2",
                            "ports.0.port": "22",
                            "ports.0.protocol": "TCP",
                            "ports.1.#": "2",
                            "ports.1.port": "80",
                            "ports.1.protocol": "TCP",
                            "ports.2.#": "2",
                            "ports.2.port": "443",
                            "ports.2.protocol": "TCP",
                            "server_id": "CA1OSDVCTL02",
                            "source_restrictions.#": "0"
                        }
                    }
                },
                "clc_server.node": {
                    "type": "clc_server",
                    "primary": {
                        "id": "CA1OSDVCTL02",
                        "attributes": {
                            "cpu": "2",
                            "created_date": "2016-06-15T19:38:23Z",
                            "group_id": "baf28435d8134c9086163bae496719e2",
                            "id": "CA1OSDVCTL02",
                            "memory_mb": "4096",
                            "metadata.#": "2",
                            "metadata.dc": "ca1",
                            "metadata.role": "control",
                            "modified_date": "2016-06-27T16:01:02Z",
                            "name": "CA1OSDVCTL02",
                            "name_template": "CTL",
                            "password": "SeeEllSeeMant!",
                            "power_state": "paused",
                            "private_ip_address": "10.51.206.13",
                            "public_ip_address": "65.39.180.203",
                            "source_server_id": "CENTOS-7-64-TEMPLATE",
                            "storage_type": "standard",
                            "type": "standard"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "edge-nodes"
            ],
            "outputs": {
                "private_ip": "10.51.206.15",
                "public_ip": "65.39.180.235",
                "server_id": "CA1OSDVEDG02"
            },
            "resources": {
                "clc_public_ip.ip": {
                    "type": "clc_public_ip",
                    "depends_on": [
                        "clc_server.node",
                        "clc_server.node"
                    ],
                    "primary": {
                        "id": "65.39.180.235",
                        "attributes": {
                            "id": "65.39.180.235",
                            "internal_ip_address": "10.51.206.15",
                            "ports.#": "3",
                            "ports.0.#": "2",
                            "ports.0.port": "22",
                            "ports.0.protocol": "TCP",
                            "ports.1.#": "2",
                            "ports.1.port": "80",
                            "ports.1.protocol": "TCP",
                            "ports.2.#": "2",
                            "ports.2.port": "443",
                            "ports.2.protocol": "TCP",
                            "server_id": "CA1OSDVEDG02",
                            "source_restrictions.#": "0"
                        }
                    }
                },
                "clc_server.node": {
                    "type": "clc_server",
                    "primary": {
                        "id": "CA1OSDVEDG02",
                        "attributes": {
                            "cpu": "2",
                            "created_date": "2016-06-15T19:38:25Z",
                            "group_id": "baf28435d8134c9086163bae496719e2",
                            "id": "CA1OSDVEDG02",
                            "memory_mb": "4096",
                            "metadata.#": "2",
                            "metadata.dc": "ca1",
                            "metadata.role": "edge",
                            "modified_date": "2016-06-27T16:01:26Z",
                            "name": "CA1OSDVEDG02",
                            "name_template": "EDG",
                            "password": "SeeEllSeeMant!",
                            "power_state": "paused",
                            "private_ip_address": "10.51.206.15",
                            "public_ip_address": "65.39.180.235",
                            "source_server_id": "CENTOS-7-64-TEMPLATE",
                            "storage_type": "standard",
                            "type": "standard"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "worker-nodes"
            ],
            "outputs": {
                "private_ip": "10.51.206.12,10.51.206.14",
                "public_ip": "65.39.180.228,65.39.180.234",
                "server_id": "CA1OSDVWKR03,CA1OSDVWKR04"
            },
            "resources": {
                "clc_public_ip.ip.0": {
                    "type": "clc_public_ip",
                    "depends_on": [
                        "clc_server.node",
                        "clc_server.node"
                    ],
                    "primary": {
                        "id": "65.39.180.228",
                        "attributes": {
                            "id": "65.39.180.228",
                            "internal_ip_address": "10.51.206.12",
                            "ports.#": "3",
                            "ports.0.#": "2",
                            "ports.0.port": "22",
                            "ports.0.protocol": "TCP",
                            "ports.1.#": "2",
                            "ports.1.port": "80",
                            "ports.1.protocol": "TCP",
                            "ports.2.#": "2",
                            "ports.2.port": "443",
                            "ports.2.protocol": "TCP",
                            "server_id": "CA1OSDVWKR03",
                            "source_restrictions.#": "0"
                        }
                    }
                },
                "clc_public_ip.ip.1": {
                    "type": "clc_public_ip",
                    "depends_on": [
                        "clc_server.node",
                        "clc_server.node"
                    ],
                    "primary": {
                        "id": "65.39.180.234",
                        "attributes": {
                            "id": "65.39.180.234",
                            "internal_ip_address": "10.51.206.14",
                            "ports.#": "3",
                            "ports.0.#": "2",
                            "ports.0.port": "22",
                            "ports.0.protocol": "TCP",
                            "ports.1.#": "2",
                            "ports.1.port": "80",
                            "ports.1.protocol": "TCP",
                            "ports.2.#": "2",
                            "ports.2.port": "443",
                            "ports.2.protocol": "TCP",
                            "server_id": "CA1OSDVWKR04",
                            "source_restrictions.#": "0"
                        }
                    }
                },
                "clc_server.node.0": {
                    "type": "clc_server",
                    "primary": {
                        "id": "CA1OSDVWKR03",
                        "attributes": {
                            "cpu": "2",
                            "created_date": "2016-06-15T19:38:23Z",
                            "group_id": "baf28435d8134c9086163bae496719e2",
                            "id": "CA1OSDVWKR03",
                            "memory_mb": "4096",
                            "metadata.#": "2",
                            "metadata.dc": "ca1",
                            "metadata.role": "worker",
                            "modified_date": "2016-06-27T16:01:26Z",
                            "name": "CA1OSDVWKR03",
                            "name_template": "WKR",
                            "password": "SeeEllSeeMant!",
                            "power_state": "paused",
                            "private_ip_address": "10.51.206.12",
                            "public_ip_address": "65.39.180.228",
                            "source_server_id": "CENTOS-7-64-TEMPLATE",
                            "storage_type": "standard",
                            "type": "standard"
                        }
                    }
                },
                "clc_server.node.1": {
                    "type": "clc_server",
                    "primary": {
                        "id": "CA1OSDVWKR04",
                        "attributes": {
                            "cpu": "2",
                            "created_date": "2016-06-15T19:38:24Z",
                            "group_id": "baf28435d8134c9086163bae496719e2",
                            "id": "CA1OSDVWKR04",
                            "memory_mb": "4096",
                            "metadata.#": "2",
                            "metadata.dc": "ca1",
                            "metadata.role": "worker",
                            "modified_date": "2016-06-27T16:01:55Z",
                            "name": "CA1OSDVWKR04",
                            "name_template": "WKR",
                            "password": "SeeEllSeeMant!",
                            "power_state": "paused",
                            "private_ip_address": "10.51.206.14",
                            "public_ip_address": "65.39.180.234",
                            "source_server_id": "CENTOS-7-64-TEMPLATE",
                            "storage_type": "standard",
                            "type": "standard"
                        }
                    }
                }
            }
        }
    ]
}
